<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FormPage for movies</title>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;700;900&display=swap');
		* {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: black;
		}
		header{
			background: rgba(0, 0, 0, 0.7);
			box-shadow: 0px 2px 8px 4px #000;
			padding: 10px 20px;
			width: 100%;
			top: 0;
			right: 0;
			left: 0;

			position: fixed;
			display: flex;
			z-index: 100;
			align-items:center;

		}
		.logo img{
			width: 150px;
			height: auto;

		}
		.navbar{
			margin-right: auto;
			margin-left:auto;
		}
		.navbar ul{
			list-style: 0;
			margin: 0;
			padding: 0;
		}
		.navbar ul li{
			display: inline-block;
			padding-right: 30px;
			padding-left: 30px;

		}
		.navbar ul li a{
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
			color: white;
			border-radius: 3px;
			padding: 15px;
			font-size: 20px;
		}

		a.active,a:hover{
			background-color: red;
			box-shadow: 0px 2px 20px 4px #9c0b19;
			transition: .4s;
		}
		.content h1 {
			text-align: center;
			font-size: 50px;
			color: #000000;
		}

		.content {
			margin-top: 140px;
			padding: 20px;
			border: 2px solid white;
			width: 80%;
			height: 980px;
			border-radius: 10px;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0px 2px 50px 4px #a3a3a3;
		}
		.formSection {
			border-radius: 6px;
			background-color: #dbdbdb;
			box-shadow: 0px 2px 10px 4px #a3a3a3;
			width: 95%;
			margin-right: auto;
			margin-bottom: 40px;
			margin-left: auto;
			padding: 20px;
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		}
		.formSection label {
			font-size: 25px;
			padding: 5px;
			display: inline-block;
			margin-left: 10px
		}
		.formSection input[type="radio"] {
			margin-right: 5px;
			display: inline-block;
		}
		.formSection input[type="radio"] {
			margin-right: auto;
			margin-left: auto;
		}
		.formSection div {
			margin-bottom: 10px;
			display: flex;
    		align-items: center;
		}
		.formSection textarea {
			border: 1px solid black;
			display: flex;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			justify-content: center;
			align-items: center;
			height: 50px;
		}
		.gridcontainer{
			display: grid;
			grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
			align-items: center;
		}
		.griditem{
			margin-right: 35px;
			margin-left: 35px;
		}
		.datalistselector{
			display: flex;
    		justify-content: center;
		}
		.datalistselector select{
			width: 1000px;
		    height: 50px;
		    text-align: center;
		    font-size: 20px;
		    border-radius: 10px;
		}
		.submitButton{
			 display: flex;
    		justify-content: center;
		}
		.submitButton input[type="submit"]{
			width: 250px; 
		    height: 60px; 
		    font-size: 20px;
		    border: none;
		    background-color: black;
		    color: white;
		    border-radius: 5px;
		    cursor: pointer;
		    margin-top: 50px;

		}
		textarea{
			border-radius: 5px;
		}
		.forms{
			margin-top: 0x;
		}
		.footer {
			margin-top: 10px;
			height: 40px;
			width: 100%;
			background-color: red;
			position: absolute;
			z-index: 0;
		}

		.footer{
			text-align: center;
			background-color: darkred;
			padding-top: 10px;
			font-family:'Poppins', sans-serif ;

		}
	</style>


</head>
<body>
	<header>
		<div class = "logo">
			<img src = "logo.png">
		</div>	
		<div class = "navbar">
			<ul>
              <li class="list1"><a href = "../HomePage/HomePage.html"><b>Home</b></a></li>
              <li><a class="active" href = "../CommentForm/FormPage.html"><b>Comments</b></a></li>
              <li><a href = "../Shop/Shop.html"><b>Shop</b></a></li>
              <li><a href = "../QuizPage/Quiz.html"><b>Quiz</b></a></li>
              <li><a href = "../SiteMap/Sitemap.html"><b>Site Map</b></a></li>
              <li><a href = "../Gallery/Gallery.html"><b>Gallery</b></a></li>
              <li><a  href = "../AboutUs/AboutUs.html"><b>About us</b></a></li>
            </ul>
		</div>	
	</header>

	<div class="forms">
		<div class="content">
			<form onsubmit="sendEmail(); reset(); return false">
			<h1>Enter your details</h1>
			<div class="formSection">
				<label>How Satisfied were you with our website today?</label>
				<div class="gridcontainer">
					<div class="griditem">
						<input type="radio" id="radioButtons1" name="rating" value="0">
						<label for="radioButtons1">0</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons1" name="rating" value="1">
						<label for="radioButtons1">1</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons2" name="rating" value="2">
						<label for="radioButtons2">2</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons3" name="rating" value="3">
						<label for="radioButtons3">3</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons4" name="rating" value="4">
						<label for="radioButtons4">4</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons5" name="rating" value="5">
						<label for="radioButtons5">5</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons6" name="rating" value="6">
						<label for="radioButtons6">6</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons8" name="rating" value="7">
						<label for="radioButtons8">7</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons9" name="rating" value="8">
						<label for="radioButtons9">8</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons10" name="rating" value="9">
						<label for="radioButtons10">9</label>
					</div>
					<div class="griditem">
						<input type="radio" id="radioButtons10" name="rating" value="10">
						<label for="radioButtons10">10</label>
					</div>
				</div>
			</div>
			<div class="formSection">
				<label for="ratingText">Whats your reasons for giving us this rating?</label>
				<textarea name="ratingText" id="ratingText" cols="100" rows="10"></textarea>
			</div>
			<div class="formSection">
				<label for="Devicelist">How did you want to complete this task today?</label>
				<div class="datalistselector">
					<select name="Devices" id="Devicelist">
						<option value="0">--Please Select--</option>
						<option value="Phone">Phone</option>
						<option value="Website">Website</option>
						<option value="WebChat">WebChat</option>
						<option value="Social Media">Social Media</option>
						<option value="Email">Email</option>
					</select>  
				</div>
			</div>
			<div class="formSection">
				<label for="Perfereddevicelist">How did you want to complete this task today? (optional)</label>
				<div class="datalistselector">
					<select name="Devices" id="Perfereddevicelist">
						<option value="0">--Please Select--</option>
						<option value="Phone">Phone</option>
						<option value="Website">Website</option>
						<option value="WebChat">WebChat</option>
						<option value="Social Media">Social Media</option>
						<option value="Email">Email</option>
					</select>  
				</div>
			</div>
			<div class="submitButton">
				<input type="submit" name="submit">
			</div>
		</form>	
		</div>
	</div>
	<div class="footer">
		<a href="../AboutUs/PageEditor_2.html"><h2>Page editor-Sathruwan Cooray</h2>
	</div>
	<script>
		function sendEmail() {
            var selectedRatingValue = document.querySelector('input[name="rating"]:checked').value;

            var ratingText = document.getElementById('ratingText').value;
            var deviceSelection = document.getElementById('Devicelist').value;
            var perfereddeviceSelection = document.getElementById('Perfereddevicelist').value;


            var emailBody = `Customer Rating: ${selectedRatingValue}<br>` +
                            `Reason for Rating: ${ratingText}<br>` +
                            `Completion Method: ${deviceSelection}<br>`+
                            `Desired Completion Method ${perfereddeviceSelection}`;

            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "moviesworldcenter@gmail.com",
                Password : "DE4784FEE8279720F175B88662326D09F2AC",
                To : 'Sathruwancooray@gmail.com',
                From : "moviesworldcenter@gmail.com",
                Subject : "Customer Experience Feedback",
                Body : emailBody
            }).then(
                message => alert(message)
            );
            setTimeout(function() {
			    window.location.href = "FormVerified.html";
			}, 5000);

        }
    </script>
</body>
</html>
