<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sci-fi</title>

	<style>
 		@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital@1&family=Poppins:wght@400;500;600;700&family=Roboto&family=Tektur:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;700;900&display=swap');
		* {
			padding: 0px;
			margin: 0;
			position: relative;
		}
		body {
			background: url(intes1.jpg) no-repeat;
			background-size:2000px ;


		}
		header{
			background: rgba(0, 0, 0, 0.7);
			box-shadow: 0px 2px 8px 4px #000;
			padding: 10px 20px;
			position: fixed;
			width: 100%;
			z-index: 100;
			display: flex;
			align-items:center;

		}
		.logo img{
			width: 150px;
			height: auto;

		}
		.navbar{
			margin-right: auto;
			margin-left:auto;
		}
		.navbar ul{
			list-style: 0;
			margin: 0;
			padding: 0;
		}
		.navbar ul li{
			display: inline-block;
			padding-right: 30px;
			padding-left: 30px;

		}
		.navbar ul li a{
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
			color: white;
			border-radius: 3px;
			padding: 15px;
			font-size: 20px;
		}

		a.active,a:hover{
			background-color: red;
			box-shadow: 0px 2px 20px 4px #9c0b19;
			transition: .4s;
		}

		h1{
			text-align: center;
			font-family: 'Philosopher', sans-serif;
			font-family: 'Poppins', sans-serif;
			font-family: 'Roboto', sans-serif;
			font-family: 'Tektur', cursive;
		}
		p{
			text-align: left;
			font-size: 20px;

		}
		li{
			font-size: 20px;
		}
		body{
			background-color: black;
			color: white;
		}
		a{
			text-decoration: none;
		}
		.main{
			padding-top: 170px;
			padding-bottom: 10px;
			color: white;
			height: 500px ;
		}

		.heading{
			
			justify-content: center;
			column-count: 2;
			column-gap: 20px;
			font-size: 70px;

		}
		.heading:hover{
			color: red;
		}
		h3{
			font-family: 'Philosopher', sans-serif;
			font-family: 'Poppins', sans-serif;
			font-family: 'Roboto', sans-serif;
			font-family: 'Tektur', cursive;
			padding-top: 10px;
			padding-bottom: 15px;

		}
		
		.mainp{
			padding-top: 230px;
			font-family: 'Philosopher', sans-serif;
			font-family: 'Poppins', sans-serif;
			font-family: 'Roboto', sans-serif;
			font-family: 'Tektur', cursive;
		}

		.img-gall{
			padding-top: 10px;
			padding-bottom:10px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: none;
		}

		.img-gall img{
			overflow: hidden;
			display: inline-block;
			width: 350px;
			padding: 6px;
			height: 200px;
			border-radius: 20px;
			transition: 0.3s;
			cursor: pointer;
		}

		.img1:hover{
			transform: scale(1.2);
		}
		.img2:hover{
			transform: scale(1.2);
		}
		.img3:hover{
			transform: scale(1.2);
		}
		.img4:hover{
			transform: scale(1.2);
		}
		.img5{
			height:auto ;
			width: 100%;
		}

		.paras p{
			padding-top: 50px;
			text-align: center;
			font-family: 'Poppins', sans-serif;
			line-height: 30px;
		}

		.gif{
			padding-top: 50px;
			width:100%;
			height: 100vh;
		}

		.gif:hover{
			cursor: pointer;
		}

		.bottomh{
			justify-content: center;
			background-color: black;
			
		}
		.creater{
			padding-top: 60px;
			padding-left: 10px;
		}

		.blogo{
			width: 130px;
			height: 60px;
			padding-right: 20px;
			padding-bottom: 20px;

		}
		.img-gall img:hover{
			background-color: red;
			box-shadow: 0px 2px 40px 4px #d4172a;
			border-radius: 5px;
			transition: .4s;
		}
		.img-gall a:hover {
			box-shadow: 0px 2px 40px 4px #000000;
			background-color: black;
			border: black;
		}
		.img-gall a{
			text-decoration: none;
		}
		.contrainer{
			background-color: black;
			box-shadow: 0px 2px 10px 4px #000;
		}

		.footer{
			text-align: center;
			background-color: black;
			padding-top: 50px;
			padding-bottom: 50px;
		}


		



		
	</style>
<body>
	<header>
		<div class = "logo">
			<img src = "logo.png">
		</div>	
		<div class = "navbar">
			<ul>
			    <li class="list1"><a class="active" href="../HomePage.html"><b>Home</b></a></li>
			    <li><a href="../../CommentForm/FormPage.html"><b>Comments</b></a></li>
			    <li><a href="../../Shop/Shop.html"><b>Shop</b></a></li>
			    <li><a href="../../QuizPage/Quiz.html"><b>Quiz</b></a></li>
			    <li><a href="../../SiteMap/Sitemap.html"><b>Site Map</b></a></li>
			    <li><a href="../../Gallery/Gallery.html"><b>Gallery</b></a></li>
			    <li><a href="../../AboutUs/AboutUs.html"><b>About us</b></a></li>
			</ul>
		</div>	
	</header>
	

	<div class="main">
		<div class="heading">
			<h1 class="head">Sci-Fi Movies</h1>
			<p class="mainp">Sci-fi movies, short for science fiction movies, are a captivating genre that explores imaginative concepts, futuristic technologies, and extraordinary worlds.</p>
		</div>
		
	</div>

	<div class="contrainer">	
		<h3 align="center">Click Movie Icons To Go To Their Info</h3>
		<div class="img-gall">
			<a href="https://www.imdb.com/title/tt0076759/" target="_blank"><img src="starwars.jpg" alt="star wars" class="img1"></a>
			<a href="https://www.imdb.com/title/tt1392190/" target="_blank"><img src="mad.jpg" alt="mad max" class="img2"></a>
			<a href="https://www.imdb.com/title/tt0133093/" target="_blank"><img src="matrix1.jpg" alt="matrix" class="img3"></a>
			<a href="https://www.imdb.com/title/tt0816692/" target="_blank"><img src="intes2.jpg" alt="intestellar" class="img4"></a>
		</div>

		<div class="paras">
			<div class="column" align="center">
				<p>
					These films transport viewers to other dimensions, future time periods, or parallel universes, pushing the boundaries of what is scientifically possible and challenging our understanding of the universe.

					Sci-fi movies often revolve around themes such as advanced artificial intelligence, time travel, space exploration, extraterrestrial life, dystopian societies, genetic engineering, and the consequences of scientific advancements on humanity. They delve into thought-provoking questions about the nature of existence, the limits of human potential, and the ethical dilemmas that arise when science and technology intersect with human lives.

					Furthermore, sci-fi movies can be a catalyst for conversations about ethics and morality. By depicting potential consequences of unchecked scientific advancements or societal choices, they prompt viewers to contemplate the impact of their actions and the responsibility that comes with wielding power.
				</p>
				

			</div>

			<div class="column" align="center">
				<p>
					These films often feature stunning visual effects, impressive set designs, and cutting-edge cinematography to bring these futuristic worlds to life. They create immersive experiences, captivating audiences with thrilling action sequences, mind-bending plot twists, and imaginative storytelling.

					Sci-fi movies have had a profound impact on 	popular culture and have given rise to iconic franchises like "Star Wars," "Star Trek," "The Matrix," and "Blade Runner." They have the ability to entertain, inspire, and provoke contemplation about our own world and the possibilities that lie ahead.

					Whether they transport us to distant galaxies, depict the consequences of scientific experimentation, or envision a post-apocalyptic future, sci-fi movies continue to captivate audiences with their boundless imagination and their ability to explore the unknown.
				</p>	
			</div>
				<br>
				<br>
		</div>	
	</div>
	
	<a href="https://www.imdb.com/title/tt1856101/" target="_blank">
		<img src="blade runner.gif" alt="animated gif" class="gif">
	</a>

	<div class="footer">
		<a href="../AboutUs/PageEditor_1.html"><h2>Page editor-Rithil withanage</h2>
		
	</div>


	


</body>
</html>